.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    z-index: 99;

    .modal_content {
        background-color: #282C34;
        width: 800px;
        margin: 0 auto;
        border-radius: 20px;
        transition: .3s ease;

        @media screen and (max-width: 990px) {
            width: 600px;
        }

        @media screen and (max-width: 670px) {
            width: 400px;
        }

        img {
            display: block;
            max-width: 700px;
            margin: 60px auto;
            box-shadow: 3px 5px 7px rgba(0, 0, 0, 0.5);
            border-radius: 40px;
            transition: .3s ease;

            @media screen and (max-width: 990px) {
                max-width: 500px;
            }

            @media screen and (max-width: 670px) {
                max-width: 300px;
            }
        }
    }
}

.grid {
    display: grid;
    grid-template-columns: 120px 180px;
    align-content: center;
    justify-content: center;
    justify-items: center;
    padding: 20px;

    div:first-child {
        justify-items: end;
    }

    p {
        color: white;
        font-size: 1.3em;
        font-style: italic;
        line-height: 1.2;

        @media screen and (max-width: 670px) {
            font-size: 1.1em;
        }

        span {
            font-weight: bold;
            font-style: normal;
            text-transform: capitalize;
        }
    }
}